logging.level.com.pivotal=INFO
myconfig.name=Dave
spring.datasource.url=jdbc:mysql://localhost/foo
spring.datasource.min-idle=5
spring.datasource.log-abandoned=false
spring.datasource.initial-size=5
spring.datasource.max-idle=5
