logging.level.com.pivotal=INFO
myconfig.name=Dave
spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.min-idle=27
#spring.datasource.maximum-pool-size=26
spring.datasource.log-abandoned=true
