logging.level.com.pivotal=INFO
myconfig.name=Dave
spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.min-idle=14
spring.datasource.log-abandoned=false
spring.datasource.initial-size=13
spring.datasource.max-idle=1
